# Agent Configuration
AGENT_BASE_URL=http://127.0.0.1:3500

# For KV store API service
AGENTUITY_BASE_URL=https://api.agentuity.com

# API key can be found in agent-docs .env AGENTUITY_SDK_KEY
AGENTUITY_API_KEY=